server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=qwerty

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

jwt.token.secret=alchapp
jwt.token.expired=3600000